# PreviewOfficeFile

./: .classpath  .project  README.md  pom.xml
PreviewFile/src/main/java/com/it/OpenOfficeUtils/: OpenOfficeUtil.java  RunnableUtil.java
PreviewFile/src/main/java/com/it/Preview/: App.java
src/main/java/com/it/controller/: FileTest.java  TestController.java
src/main/java/com/it/utils/: OpenOfficeUtil.java  RunnableUtil.java
src/main/resources/: Application-Spring.xml  Application-Springmvc.xml
src/main/webapp/: test.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/it/Preview/: AppTest.java
