<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.it.FilePreview</groupId>
  <artifactId>FilePreview</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>FilePreview Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>9</maven.compiler.source>
    <maven.compiler.target>9</maven.compiler.target>
    <spring.version>5.3.3</spring.version>  <!-- spring的版本 -->
    <slf4j.version>1.6.6</slf4j.version>  
    <log4j.version>1.2.12</log4j.version>
    <shiro.version>1.4.0</shiro.version> <!--  1.2.2 -->
    <mysql.version>8.0.11</mysql.version>
    <mybatis.version>3.5.5</mybatis.version>
    <jwt.version>0.7.0</jwt.version>
    <mongodb.version>3.1.3</mongodb.version>
    <bind.version>2.3.0</bind.version>
  </properties>
  
  
  <dependencies>
          <!-- springmvc的依赖：且同时导入了aop、context、core、jcl、expression、web这几个包 -->
         <dependency>
             <groupId>org.springframework</groupId>
             <artifactId>spring-webmvc</artifactId>
             <version>${spring.version}</version>
         </dependency>   
         
        <!-- 引入junit测试 -->
         <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>compile</scope>
         </dependency>
         
         
          
            <!-- 导入OpenOffice实现文件预览的相关包 -->
            <!-- 该2.2.2版本的在maven中是没有的，需要自己去下载，之后将其
                           导入到本地的maven仓库的com/artofsolving目录下即可 -->
            <dependency>
                <groupId>com.artofsolving</groupId>
                <artifactId>jodconverter</artifactId>
                <version>2.2.2</version>
            </dependency>
            
            <dependency>
  			     <groupId>org.openoffice</groupId>
  			     <artifactId>juh</artifactId>
  			     <version>4.1.2</version>
  		    </dependency>
             
            <dependency>
  			  <groupId>org.openoffice</groupId>
  			  <artifactId>jurt</artifactId>
  			  <version>4.1.2</version>
  		    </dependency>
             
            <dependency>
  			   <groupId>org.openoffice</groupId>
  			   <artifactId>ridl</artifactId>
  			   <version>4.1.2</version>
  		    </dependency>
  		    
  		    <dependency>
  			   <groupId>org.openoffice</groupId>
  			   <artifactId>unoil</artifactId>
  			   <version>4.1.2</version>
  		    </dependency>
  		    
  		    <dependency>
  			   <groupId>com.thoughtworks.xstream</groupId>
  			   <artifactId>xstream</artifactId>
  			   <version>1.4.10</version>
  		    </dependency>
  		    
  		 <!-- log4j的依赖 -->  
         <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
         </dependency>

        <dependency>
           <groupId>org.slf4j</groupId>
           <artifactId>slf4j-api</artifactId>
           <version>${slf4j.version}</version>
        </dependency>

        <dependency>
           <groupId>org.slf4j</groupId>
           <artifactId>slf4j-log4j12</artifactId>
           <version>${slf4j.version}</version>
        </dependency>
  		    
  		     <!-- 引入 hutool，其还能够带有SecureUtil工具-->
             <dependency>
               <groupId>cn.hutool</groupId>
               <artifactId>hutool-all</artifactId>
               <version>4.5.15</version>
             </dependency>
  		    
  		      <!-- 引入文件上传关于MultipartFile等的操作 -->
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>1.4</version>
            </dependency>
            
            <dependency>
               <groupId>commons-io</groupId>
               <artifactId>commons-io</artifactId>
               <version>2.8.0</version>
            </dependency>
            
            
  </dependencies>
  
  
  <build>
    <finalName>FilePreview</finalName>
  </build>
</project>
